Date : 2024-06-08 10:47:33
Directory : d:\code\myProject\pick_and_go_project\server
Total : 21 files,  4626 codes, 197 comments, 310 blanks, all 5133 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      2,355 |        197 |        308 |      2,860 |
| JSON       |          2 |      2,271 |          0 |          2 |      2,273 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         21 |      4,626 |        197 |        310 |      5,133 |
| . (Files)                                                                  |          4 |      2,328 |          2 |         15 |      2,345 |
| src                                                                        |         17 |      2,298 |        195 |        295 |      2,788 |
| src\config                                                                 |          4 |        110 |          6 |         17 |        133 |
| src\controllers                                                            |          1 |        154 |          6 |         14 |        174 |
| src\models                                                                 |          8 |        114 |          7 |         27 |        148 |
| src\routes                                                                 |          4 |      1,920 |        176 |        237 |      2,333 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\code\myProject\pick_and_go_project\server\index.js                      | JavaScript |         53 |          2 |         10 |         65 |
| d:\code\myProject\pick_and_go_project\server\package-lock.json             | JSON       |      2,240 |          0 |          1 |      2,241 |
| d:\code\myProject\pick_and_go_project\server\package.json                  | JSON       |         31 |          0 |          1 |         32 |
| d:\code\myProject\pick_and_go_project\server\src\config\email.js           | JavaScript |         23 |          0 |          4 |         27 |
| d:\code\myProject\pick_and_go_project\server\src\config\imgur.js           | JavaScript |          8 |          0 |          3 |         11 |
| d:\code\myProject\pick_and_go_project\server\src\config\passport.js        | JavaScript |         69 |          6 |          7 |         82 |
| d:\code\myProject\pick_and_go_project\server\src\config\redis.js           | JavaScript |         10 |          0 |          3 |         13 |
| d:\code\myProject\pick_and_go_project\server\src\controllers\validation.js | JavaScript |        154 |          6 |         14 |        174 |
| d:\code\myProject\pick_and_go_project\server\src\models\collect-model.js   | JavaScript |          7 |          1 |          4 |         12 |
| d:\code\myProject\pick_and_go_project\server\src\models\index.js           | JavaScript |          9 |          0 |          1 |         10 |
| d:\code\myProject\pick_and_go_project\server\src\models\like-model.js      | JavaScript |          7 |          1 |          4 |         12 |
| d:\code\myProject\pick_and_go_project\server\src\models\site-model.js      | JavaScript |         21 |          0 |          3 |         24 |
| d:\code\myProject\pick_and_go_project\server\src\models\tour-model.js      | JavaScript |         17 |          0 |          3 |         20 |
| d:\code\myProject\pick_and_go_project\server\src\models\tourSite-model.js  | JavaScript |          8 |          0 |          3 |         11 |
| d:\code\myProject\pick_and_go_project\server\src\models\tourist-model.js   | JavaScript |          8 |          0 |          3 |         11 |
| d:\code\myProject\pick_and_go_project\server\src\models\user-model.js      | JavaScript |         37 |          5 |          6 |         48 |
| d:\code\myProject\pick_and_go_project\server\src\routes\index.js           | JavaScript |          5 |          0 |          1 |          6 |
| d:\code\myProject\pick_and_go_project\server\src\routes\sites.js           | JavaScript |        802 |         64 |         88 |        954 |
| d:\code\myProject\pick_and_go_project\server\src\routes\tours.js           | JavaScript |        894 |         87 |        114 |      1,095 |
| d:\code\myProject\pick_and_go_project\server\src\routes\users.js           | JavaScript |        219 |         25 |         34 |        278 |
| d:\code\myProject\pick_and_go_project\server\test.js                       | JavaScript |          4 |          0 |          3 |          7 |
| Total                                                                      |            |      4,626 |        197 |        310 |      5,133 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+