Date : 2024-06-08 10:45:46
Directory : d:\code\myProject\pick_and_go_project\client
Total : 51 files,  22952 codes, 189 comments, 507 blanks, all 23648 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     18,028 |          0 |          2 |     18,030 |
| JavaScript |         44 |      4,760 |        179 |        449 |      5,388 |
| CSS        |          2 |         89 |          0 |         22 |        111 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         36 |         10 |          1 |         47 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         51 |     22,952 |        189 |        507 |     23,648 |
| . (Files)                                                                                              |          3 |     18,066 |          0 |         35 |     18,101 |
| public                                                                                                 |          2 |        119 |         10 |          1 |        130 |
| src                                                                                                    |         46 |      4,767 |        179 |        471 |      5,417 |
| src (Files)                                                                                            |          6 |        250 |          0 |         37 |        287 |
| src\components                                                                                         |         37 |      4,304 |        127 |        373 |      4,804 |
| src\components\btn                                                                                     |          1 |         68 |          1 |          4 |         73 |
| src\components\card                                                                                    |          5 |        500 |         12 |         36 |        548 |
| src\components\error                                                                                   |          2 |         24 |          2 |          8 |         34 |
| src\components\modal                                                                                   |          3 |        292 |          8 |         26 |        326 |
| src\components\pages                                                                                   |         26 |      3,420 |        104 |        299 |      3,823 |
| src\components\pages\public                                                                            |         10 |      1,226 |         28 |         95 |      1,349 |
| src\components\pages\public (Files)                                                                    |          3 |        149 |          0 |         11 |        160 |
| src\components\pages\public\auth                                                                       |          3 |        270 |          5 |         26 |        301 |
| src\components\pages\public\sites                                                                      |          2 |        556 |         12 |         32 |        600 |
| src\components\pages\public\tours                                                                      |          2 |        251 |         11 |         26 |        288 |
| src\components\pages\users                                                                             |         16 |      2,194 |         76 |        204 |      2,474 |
| src\components\pages\users (Files)                                                                     |          2 |         86 |          0 |          7 |         93 |
| src\components\pages\users\profile                                                                     |          3 |        355 |          9 |         25 |        389 |
| src\components\pages\users\site                                                                        |          5 |        954 |         34 |         85 |      1,073 |
| src\components\pages\users\tour                                                                        |          6 |        799 |         33 |         87 |        919 |
| src\service                                                                                            |          3 |        213 |         52 |         61 |        326 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\code\myProject\pick_and_go_project\client\README.md                                                 | Markdown   |         38 |          0 |         33 |         71 |
| d:\code\myProject\pick_and_go_project\client\package-lock.json                                         | JSON       |     17,987 |          0 |          1 |     17,988 |
| d:\code\myProject\pick_and_go_project\client\package.json                                              | JSON       |         41 |          0 |          1 |         42 |
| d:\code\myProject\pick_and_go_project\client\public\env.js                                             | JavaScript |         83 |          0 |          0 |         83 |
| d:\code\myProject\pick_and_go_project\client\public\index.html                                         | HTML       |         36 |         10 |          1 |         47 |
| d:\code\myProject\pick_and_go_project\client\src\App.css                                               | CSS        |         89 |          0 |         21 |        110 |
| d:\code\myProject\pick_and_go_project\client\src\App.js                                                | JavaScript |        127 |          0 |         10 |        137 |
| d:\code\myProject\pick_and_go_project\client\src\AppExample.js                                         | JavaScript |         23 |          0 |          3 |         26 |
| d:\code\myProject\pick_and_go_project\client\src\components\btn\pageChoose.js                          | JavaScript |         68 |          1 |          4 |         73 |
| d:\code\myProject\pick_and_go_project\client\src\components\card\siteCard.js                           | JavaScript |        118 |          2 |          8 |        128 |
| d:\code\myProject\pick_and_go_project\client\src\components\card\tourCard.js                           | JavaScript |        138 |          4 |         11 |        153 |
| d:\code\myProject\pick_and_go_project\client\src\components\card\tourSiteCard.js                       | JavaScript |         89 |          0 |          4 |         93 |
| d:\code\myProject\pick_and_go_project\client\src\components\card\tourTableCard.js                      | JavaScript |         71 |          2 |          5 |         78 |
| d:\code\myProject\pick_and_go_project\client\src\components\card\touristCard.js                        | JavaScript |         84 |          4 |          8 |         96 |
| d:\code\myProject\pick_and_go_project\client\src\components\error\noAuth.js                            | JavaScript |          5 |          1 |          4 |         10 |
| d:\code\myProject\pick_and_go_project\client\src\components\error\notFound.js                          | JavaScript |         19 |          1 |          4 |         24 |
| d:\code\myProject\pick_and_go_project\client\src\components\modal\delete.js                            | JavaScript |         89 |          4 |         10 |        103 |
| d:\code\myProject\pick_and_go_project\client\src\components\modal\participants.js                      | JavaScript |        102 |          2 |          8 |        112 |
| d:\code\myProject\pick_and_go_project\client\src\components\modal\profile.js                           | JavaScript |        101 |          2 |          8 |        111 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\Layout.js                     | JavaScript |         12 |          0 |          3 |         15 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\auth\googleLogin.js           | JavaScript |         28 |          1 |          5 |         34 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\auth\login.js                 | JavaScript |        105 |          1 |          9 |        115 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\auth\signup.js                | JavaScript |        137 |          3 |         12 |        152 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\home.js                       | JavaScript |          5 |          0 |          3 |          8 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\navbar.js                     | JavaScript |        132 |          0 |          5 |        137 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\sites\search_sites.js         | JavaScript |        363 |          8 |         16 |        387 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\sites\siteDetail.js           | JavaScript |        193 |          4 |         16 |        213 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\tours\search_tours.js         | JavaScript |        137 |          4 |         11 |        152 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\public\tours\tourDetail.js           | JavaScript |        114 |          7 |         15 |        136 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\MyPageLayout.js                | JavaScript |         18 |          0 |          3 |         21 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\profile\editPassword.js        | JavaScript |         93 |          2 |          9 |        104 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\profile\editProfile.js         | JavaScript |        157 |          4 |          9 |        170 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\profile\myProfile.js           | JavaScript |        105 |          3 |          7 |        115 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\sidebar.js                     | JavaScript |         68 |          0 |          4 |         72 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\site\addNewSite.js             | JavaScript |        255 |          7 |         15 |        277 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\site\editSite.js               | JavaScript |        356 |         16 |         29 |        401 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\site\myCollectSites.js         | JavaScript |         93 |          4 |         12 |        109 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\site\mySiteDetail.js           | JavaScript |        127 |          2 |         11 |        140 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\site\mySitesOverview.js        | JavaScript |        123 |          5 |         18 |        146 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\addNewParticipant.js      | JavaScript |         72 |          2 |         11 |         85 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\addNewTour.js             | JavaScript |         95 |          5 |         10 |        110 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\addSiteToATour.js         | JavaScript |        172 |          7 |         19 |        198 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\myAppliedToursOverview.js | JavaScript |         83 |          3 |          8 |         94 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\myTourDetail.js           | JavaScript |        101 |          6 |         16 |        123 |
| d:\code\myProject\pick_and_go_project\client\src\components\pages\users\tour\myToursOverview.js        | JavaScript |        276 |         10 |         23 |        309 |
| d:\code\myProject\pick_and_go_project\client\src\index.css                                             | CSS        |          0 |          0 |          1 |          1 |
| d:\code\myProject\pick_and_go_project\client\src\index.js                                              | JavaScript |         10 |          0 |          2 |         12 |
| d:\code\myProject\pick_and_go_project\client\src\logo.svg                                              | XML        |          1 |          0 |          0 |          1 |
| d:\code\myProject\pick_and_go_project\client\src\service\auth.js                                       | JavaScript |         39 |          9 |         14 |         62 |
| d:\code\myProject\pick_and_go_project\client\src\service\site.js                                       | JavaScript |         86 |         20 |         22 |        128 |
| d:\code\myProject\pick_and_go_project\client\src\service\tour.js                                       | JavaScript |         88 |         23 |         25 |        136 |
| Total                                                                                                  |            |     22,952 |        189 |        507 |     23,648 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+